import tkinter as tk

# Loome graafikaakna
root = tk.Tk()
root.title("Auto")

# Loome joonistamiseks lõuendi
canvas = tk.Canvas(root, width=400, height=400, bg='white')
canvas.pack()

# Joonistame auto
canvas.create_rectangle(50, 200, 250, 250, fill='blue')  # Auto kere
canvas.create_oval(60, 250, 110, 300, fill='black')        # Esimene ratas
canvas.create_oval(190, 250, 240, 300, fill='black')       # Teine ratas
canvas.create_polygon(50, 200, 150, 100, 250, 200, fill='blue')  # Auto katus
canvas.create_rectangle(100, 150, 200, 200, fill='blue')    # Auto aken

root.mainloop()